{
  "name": "nodelogin",
  "version": "1.0.0",
  "description": "a basic website using node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexweb",
    "website",
    "node"
  ],
  "author": "raushan",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "browser-sync": "^2.26.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "pug": "^2.0.3"
  }
}
